{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "types": ["vite/client", "react", "cypress", "react-dom"]
  },

  "include": [
    "src",
    "vite.config.ts",
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
    "cypress.config.ts"
  ]
}
